# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=kaha_hostel_db

# Application Configuration
PORT=3012
NODE_ENV=development

# JWT Configuration (for future authentication)
JWT_SECRET=secret

# Logging
LOG_LEVEL=debug
KAHA_MAIN_V3_API_URL=https://dev.kaha.com.np/main/api/v3/docs