version: '3.8'

services:
  kaha-hostel-api:
    image: node:18-alpine
    container_name: kaha-hostel-nestjs
    working_dir: /app
    ports:
      - "3012:3012"
    volumes:
      - .:/app
      - /app/node_modules
    environment:
      - NODE_ENV=development
      - DB_HOST=host.docker.internal
      - DB_PORT=5432
      - DB_USERNAME=root
      - DB_PASSWORD=root
      - DB_NAME=kaha_hostel_db
      - PORT=3012
    extra_hosts:
      - "host.docker.internal:host-gateway"
    command: sh -c "npm install && npm run start:dev"
    restart: unless-stopped
    networks:
      - kaha-network

networks:
  kaha-network:
    driver: bridge